{
    "name": "bookstackapp/bookstack",
    "description": "BookStack documentation platform",
    "keywords": ["BookStack", "Documentation"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "ext-tidy": "*",
        "ext-dom": "*",
        "laravel/framework": "~5.5.44",
        "fideloper/proxy": "~3.3",
        "intervention/image": "^2.4",
        "laravel/socialite": "^3.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "barryvdh/laravel-dompdf": "^0.8.1",
        "predis/predis": "^1.1",
        "gathercontent/htmldiff": "^0.2.1",
        "barryvdh/laravel-snappy": "^0.4.0",
        "socialiteproviders/slack": "^3.0",
        "socialiteproviders/microsoft-azure": "^3.0",
        "socialiteproviders/okta": "^1.0",
        "socialiteproviders/gitlab": "^3.0",
        "socialiteproviders/twitch": "^3.0",
        "socialiteproviders/discord": "^2.0",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "laravel/browser-kit-testing": "^2.0",
        "barryvdh/laravel-ide-helper": "^2.4.1",
        "barryvdh/laravel-debugbar": "^3.1.0",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "BookStack\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "pre-update-cmd": [
            "php -r \"!file_exists('bootstrap/cache/services.php') || @unlink('bootstrap/cache/services.php');\"",
            "php -r \"!file_exists('bootstrap/cache/compiled.php') || @unlink('bootstrap/cache/compiled.php');\""
        ],
        "pre-install-cmd": [
            "php -r \"!file_exists('bootstrap/cache/services.php') || @unlink('bootstrap/cache/services.php');\"",
            "php -r \"!file_exists('bootstrap/cache/compiled.php') || @unlink('bootstrap/cache/compiled.php');\""
        ],
        "post-install-cmd": [
            "php artisan cache:clear",
            "php artisan view:clear"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "refresh-test-database": [
            "php artisan migrate:refresh --database=mysql_testing",
            "php artisan db:seed --class=DummyContentSeeder --database=mysql_testing"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "platform": {
            "php": "7.0"
        }
    }
}
