@import "variables";
@import "mixins";
@import "html";
@import "text";
@import "grid";
@import "blocks";
@import "forms";
@import "tables";
@import "header";
@import "lists";
@import "pages";

body {
  font-family: 'DejaVu Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Roboto", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

// Prevent code block overflow on export
pre {
  padding-left: 12px;
}
pre:after {
  display: none;
}
pre code {
  white-space: pre-wrap;
}